{
  "name": "e-invoicing-readiness-analyzer-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "start": "cd backend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
  

